.header {
  padding-left: 20px;
  height: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg-2) !important;
  border-bottom: 1px solid var(--color-border);
  &Box {
    height: 64px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    button {
      margin-right: 10px;
    }
  }
  &Breadcrumb {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  &logo {
    width: 175px;
    img {
      margin-bottom: 10px;
    }
    span {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.lock_page {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #000000;
  color: #bababa;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &_unlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    span {
      font-size: 20px;
      cursor: pointer;
    }
  }
  &_time {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    .houers,
    .minutes {
      background-color: #141313;
      border-radius: 30px;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &_footer {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
  }
}
.blur_page {
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
  color: #bababa;
  &_enter {
    min-width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }
  &_link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.tabs {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 30px;
  border-bottom: 1px solid var(--color-border);
  background-color: (var(--color-bg-2));
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.dropdown {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .houers,
  .minutes {
    height: 80%;
    span {
      font-size: 160px;
    }
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .houers,
  .minutes {
    height: 40%;
    span {
      font-size: 90px;
    }
  }
  .lockModal {
    max-width: calc(100vw - 16px);
  }
}
